$green: rgb(1, 181, 116);
$blue: rgb(0, 117, 255);
$white: rgb(255, 255, 255);
$silver: rgb(160, 174, 192);
$borderRadius: 20px;
$bgColor1: linear-gradient(127.09deg, rgba(6, 11, 40, 0.94) 19.41%, rgba(10, 14, 35, 0.49) 76.65%);
$bgColor2: linear-gradient(126.97deg, rgb(6, 11, 40) 28.26%, rgb(10, 14, 35) 91.2%);

.dashboardContainer {
    .container {
        width: calc(100% - 260px);
        margin-left: 260px;
        padding: 24px;
        font-family: "Plus Jakarta Display", Helvetica, Arial, sans-serif;
        transition: margin-left 0.7s ease;
    }
    
    .wrapper {
        width: 100%;
        margin-left: 260px;
        padding: 30px 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap:20px;
    }

    .item {
        background: $bgColor1;
        border-radius: $borderRadius;
        padding: 25px 17px;
    }

    .customItem1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 17px;
        
        p {
            font-size: 15px;
            margin-bottom: 5px;
            color: $silver;
        }

        h2 {
            font-size: 22px;
            font-weight: 700;
            color: $white;
        }

        span {
            color: $green;
            font-size: 16px;
        }

        .iconDiv {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $blue;
            border-radius: 15px;

            img {
                width: 27px;
                height: 27px;
            }
        }
    }

    .item1 {
        grid-column: 1 / 4;
    }

    .item2 {
        grid-column: 4 / 7;
    }

    .item3 {
        grid-column: 7 / 10;
    }

    .item4 {
        grid-column: 10 / 13;
    }

    .item5 {
        grid-column: 1 / 6;
        background: url(../assets/images/cardimgfree.5771cbbb.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 40px 17px;

        h2 {
            color: $white;
            margin: 20px 0;
            font-size: 35px;
        }

        h3, h4 {
            color: $silver;
        }

        h3 {
            line-height: 1.5;
        }

        p {
            color: $white;
            margin-top: 100px;
        }
    }

    .item6 {
        grid-column: 6 / 9;
        position: relative;

        h2 {
            color: $white;
            font-size: 18px;
        }

        h4 {
            color: $silver;
        }

        p {
            color: $silver;
            margin: 10px 0;
        }

        .backCircle {
            width: 200px;
            height: 200px;
            margin: auto;
            position: relative;

            .middleImage {
                width: 50px;
                height: 50px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border-radius: 50%;
                background-color: $blue;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 30px;
                    height: 30px;
                }
            }
        }

        .bottomPart {
            display: flex;
            justify-content: space-between;
            padding: 12px;
            text-align: center;
            background: $bgColor2;
            border-radius: $borderRadius;
            position: absolute;
            bottom: 25px;
            left: 5%;
            right: 5%;

            h2 {
                font-size: 30px;
            }

            span {
                font-size: 14px;
                color: $silver;
                display: block;
            }
        }
    }

    .item7 {
        grid-column: 9 / 13;
        position: relative;

        .parent {
            margin-top: 20%;
            display: flex;
            justify-content: space-between;
        }

        .modifier {
            display: block;
        }

        h2 {
            color: $white;
            font-size: 20px;
            margin-bottom: 10px;
        }

        span {
            color: $silver;
            font-size: 16px;
            display: block;
        }

        .left {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            
            div {
                border-radius: 17px;
                padding: 10px 20px;
                background: $bgColor2;
                line-height: 1.5;
                margin: 15px 0;
            }
        }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ellipsis {
            position: absolute;
            right: 17px;
            top: 20px;
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(34, 35, 75);
        }

        img {
            width: 23px;
            height: 23px;
        }
    }

    .item8 {
        grid-column: 1 / 8;

        h2 {
            color: white;
            margin-bottom: 7px;
        }

        p {
            color: $silver;
        }

        span {
            color: $green;
        }

        .chartArea {
            margin-top: 20px;
        }
    }

    .item9 {
        grid-column: 8 / 13;

        .chartBar {
            background: $bgColor1;
            border-radius: $borderRadius;
            padding: 20px 20px 0 20px;
        }

        .bottom {

            h2 {
                color: $white;
                margin-top: 15px;
            }

            p {
                color: $silver;
                margin-bottom: 15px;

                span {
                    color: $green;
                }
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 20px;
                margin-top: 20px;

                p {
                    color: $white;
                    margin-top: 7px;
                    margin-bottom: 0;
                    font-size: 20px;
                }

                .percent {
                    width: 80%;
                    border-radius: 50px;
                    height: 5px;
                    background-color: rgb(57, 57, 57);

                    div {
                        background-color: $blue;
                        border-radius: 50px;
                        height: 5px;
                    }
                }
            }

            .flex {
                display: flex;
                align-items: center;

                span {
                    margin-left: 5px;
                    color: $silver;
                }
            }

            img {
                width: 30px;
                height: 30px;
                padding: 6px;
                border-radius: 5px;
                background-color: $blue;
            }
        }
    }

    .item10 {
        grid-column: 1 / 9;
    }

    .item11 {
        grid-column: 9 / 13;

        h2 {
            color: $white;
        }

        span, p {
            color: $silver;
        }

        span {
            margin-left: 8px;
        }

        p {
            font-size: 13px;
        }

        img {
            width: 20px;
            height: 20px;
            margin-top: 4px;
        }

        .flex {
            display: flex;
            margin: 10px 0;

            img {
                margin-right: 20px;
                filter: red;
            }

            h2 {
                font-size: 15px;
                margin-bottom: 2px;
            }
        }
    }
}

  
@media screen and (max-width: 1440px) {
    .dashboardContainer {

        .container {
            margin-left: 0;

            .item1 {
                grid-column: 1 / 7;
            }

            .item2 {
                grid-column: 7 / 13;
            }

            .item3 {
                grid-column: 1 / 7;
            }

            .item4 {
                grid-column: 7 / 13;
            }

            .item5 {
                grid-column: 1 / 13;
            }

            .item6 {
                grid-column: 1 / 7;

                .bottomPart {
                    left: 10%;
                    right: 10%;
                    bottom: 5%;

                    h2 {
                        font-size: 25px;
                    }
                }
            }

            .item7 {
                grid-column: 7 / 13;

                .modifier {
                    display: inline;
                }
        
                .parent {
                    margin-top: 15%;
                    
                    .left {
                        h2 {
                            color: $white;
                            font-size: 25px;

                            span:nth-child(2) {
                                color: $white;
                                font-size: 25px;
                            }
                        }

                        div {
                            padding-right: 80px;
                        }
                    }
                }
            }

            .item8 {
                grid-column: 1 / 7;
            }

            .item9 {
                grid-column: 7 / 13;
            }

            .item11 {

                img {
                    width: 25px;
                    height: 25px;
                    margin-top: 6px;
                }

                h2 {
                    font-size: 20px;
                }

                p {
                    font-size: 15px;
                }
            }
        }
    }
}

@media screen  and (max-width: 1024px) {
    .dashboardContainer {
        .container {

            .item6,
            .item7,
            .item8,
            .item9 {
                grid-column: 1 / 13;
            }

            .item6 {
                .backCircle {
                    width: 250px;
                    height: 250px;
                }
            }

            .item7 {
                .parent {
                    margin-top: 0;
                }
            }

            .item10 {
                grid-column: 1 / 7;
            }

            .item11 {
                grid-column: 7 / 13;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .dashboardContainer {
        .container {

            .item1,
            .item3,
            .item2,
            .item4,
            .item10,
            .item11 {
                grid-column: 1 / 13;
            }

            .item9 {
                .bottom {
                    .grid {
                        grid-template-columns: 1fr 1fr;
                    }
                }
            }

            .item11 {
                .flex {
                    margin: 25px 0;
                }
            }
        }
    }
}

@media screen and (max-width: 545px) {
    .dashboardContainer {
        .container {

            .item9 {
                .bottom {
                    .grid {
                        grid-template-columns: 1fr;

                        .percent {
                            width: 100%;
                            margin-top: 4px;
                        }
                    }
                }
            }

            .item7 {
                .parent {
                    flex-direction: column;

                    .left {
                        div {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}